# shaadi_demo

app/: build.gradle
app/src/androidTest/java/shaadi/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shaadi/com/: ShaadiApplication.kt
app/src/main/java/shaadi/com/adapter/: ShaadiUserListAdapter.kt
app/src/main/java/shaadi/com/api/: ApiService.kt  ShaadiRepository.kt  UserListState.kt
app/src/main/java/shaadi/com/base/: AutoClearedValue.kt  BaseActivity.kt  BaseApiResponse.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseModel.kt  BaseRepository.kt  BaseViewModel.kt  Extensions.kt
app/src/main/java/shaadi/com/db/: ShaadiDb.kt  ShaadiUserDao.kt  ShaadiUsers.kt
app/src/main/java/shaadi/com/di/: ActivityScope.kt  AppComponent.kt  CustomViewModelFactory.java  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/shaadi/com/di/modules/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt
app/src/main/java/shaadi/com/matches/: MatchListActivity.kt  MatchListFragment.kt  MatchListViewModel.kt
app/src/main/java/shaadi/com/model/: UserListResponse.kt
app/src/main/java/shaadi/com/utils/: Common.kt
app/src/main/res/drawable/: ic_cancel_button.xml  ic_cancel_select.xml  ic_location_on.xml  ic_man.xml  ic_verify_button.xml  ic_verify_select.xml
app/src/main/res/layout/: activity_main.xml  fragment_match_list.xml  shaadi_users_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/shaadi/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
